{
  "name": "purescript-treemap",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-lists": "^1.0.1"
  },
  "devDependencies": {
    "purescript-halogen": "^0.11.0",
    "purescript-halogen-css": "^3.0.0",
    "purescript-random": "^1.0.0"
  }
}
